MONGO_URI = mongodb+srv://xelaoladipupo:jwzytpeB3DkfDdfp@regio.fx9hkjj.mongodb.net/?retryWrites=true&w=majority&appName=regio
EMAIL_USERNAME = shopwithregio@gmail.com
EMAIL_PASS = pwkbmqwemcbofsoc
TOKEN = regio
CLOUD_NAME = regio
CLOUD_KEY = 397765183279768
CLOUD_SECRET = 4MNvun6D8jz7KfEIhEUf3H_5xK8